<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida Oscar Herrera Bonilla</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="lado_izq">
            <div class="profileText">
                <div class="imgBx">
                    <img src="oscar.png" alt="foto">
                </div>
                <h2>Oscar Iván Herrera Bonilla<br><span>Ingeniero de Sistemas</span><br><span>Matricula Profesional<br>N° 13255 - 436332</span></h2>
            </div>
            
            <div class="contactInfo personal">
                <h3 class="title">Información Personal</h3>
                <ul>
                    <li>
                        <h4>Cedula de Ciudadanía:</h4>
                        <h4>73'211.008 de C/gena</h4>
                    </li>
                    
                    <li>
                        <h4>Estado Civil:</h4>
                        <h4>Soltero</h4>
                    </li>
                    
                    <li>
                        <h4>Nacionalidad:</h4>
                        <h4>Colombiano</h4>
                    </li>
                    
                    <li>
                        <h4>Domicilio:</h4>
                        <h4>Bruselas Transversal 40 # 26-53</h4>
                    </li>
                    
                    <li>
                        <h4>Fecha de Nacimiento:</h4>
                        <h4>02 de Noviembre de 1984</h4>
                    </li>
                    
                    <li>
                        <h4>Licencia de Conducción:</h4>
                        <h4>A2 Vigencia: 04/02/2029 <br> B1 Vigencia: 04/02/2029</h4>
                    </li>
                </ul>
            </div>
            <hr>

            <div class="contactInfo">
                <h3 class="title">Información de Contacto</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-whatsapp" aria-hidden="true"></i></span>
                        <span class="text">+57 301 3918435</span>
                    </li>
                    
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">316 782 9144 - 323 990 4727</span>
                    </li>
                    
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text"><a href="mailto:oherrera84@outlook.com">Outlook</a> - <a href="mailto:oherrerabonilla@gmail.com">Gmail</a></span>
                    </li>
                    
                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <span class="text"><a href="https://github.com/ohebo84">GitHub</a></span>
                    </li>
                    
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text"><a href="https://www.linkedin.com/in/ohebo84/">linkedin</a></span>
                    </li>
                    
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Cartagena de Indias (COL)</span>
                    </li>
                </ul>
            </div>
            <hr>
            
            <div class="contactInfo education">
                <h3 class="title">Educación</h3>
                <ul>
                    <li>
                        <h5>2021</h5>
                        <h4>Especialista en Telecomunicaciones y Redes</h4>
                        <h4>Universidad Tecnológica de Bolívar</h4>
                    </li>
                    
                    <li>
                        <h5>2019</h5>
                        <h4>Ingeniero de Sistemas</h4>
                        <h4>Fundación Universitaria Tecnológico Comfenalco</h4>
                    </li>
                    
                    <li>
                        <h5>2012</h5>
                        <h4>Tecnólogo en Administración de Redes de Computadores</h4>
                        <h4>Servicio Nacional de Aprendizaje - SENA</h4>
                    </li>
                    
                    <li>
                        <h5>2010</h5>
                        <h4>Tecnólogo en Sistemas de Información</h4>
                        <h4>Fundación Universitaria Tecnológico Comfenalco</h4>
                    </li>
                    
                    <li>
                        <h5>2001</h5>
                        <h4>Bachiller Académico con Orientación Militar</h4>
                        <h4>Colegio Naval Militar Abolsure</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Otros Cursos</h3>
                <h4 class="title">Diplomados</h4>
                <ul>
                    <li>
                        <h5>2017</h5>
                        <h4>Seguridad Informática y Computación Forense</h4>
                        <h4>Fundación Universitaria Tecnológico Comfenalco</h4>
                    </li>
                    
                    <li>
                        <h5>2016</h5>
                        <h4>CCNA Routing & Switching Versión 5.0</h4>
                        <h4>Servicio Nacional de Aprendizaje - SENA</h4>
                    </li>
                    
                    <li>
                        <h5>2010</h5>
                        <h4>CCNA Routing & Switching Versión 4.0</h4>
                        <h4>Servicio Nacional de Aprendizaje - SENA</h4>
                    </li>
                </ul>
                <h4 class="title">Cursos</h4>
                <ul>
                    <li>
                        <h5>2011</h5>
                        <h4>Auxiliar en Mantenimiento de Computadores con Énfasis en Redes</h4>
                        <h4>Fundación Indufrial</h4>
                    </li>
                </ul>
            </div>
            <hr>
            
            <div class="contactInfo languajes">
                <h3 class="title">Idiomas</h3>
                <ul>
                    <li>
                        <span class="text">Inglés</span>
                        <span class="percent">
                            <div class="progress-bar" style="width:45%;">
                                <span class="progress-bar-text">45%</span>
                            </div>
                        </span>
                    </li>

                    <li>
                        <span class="text">Español</span>
                        <span class="percent">
                            <div class="progress-bar" style="width:100%;">
                                <span class="progress-bar-text">100% - Nativo</span>
                            </div>
                        </span>
                    </li>
                </ul>
            </div>
            <hr>

            <div class="contactInfo personal">
                <h3 class="title">Referencias Personales</h3>
                <ul>
                    <li>
                        <h4>Nombre: Carlos Giraldo Lípeda</h4>
                        <h4>Ocupación: Ingeniero de sistemas <br>Telefono: 300 6098820</h4>
                    </li>
                    
                    <li>
                        <h4>Nombre: xxxxxxxxxxx</h4>
                        <h4>Ocupación: xxxxxxxxxxxxx Telefono: xxx xxxxxxx</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo personal">
                <h3 class="title">Referencias Familiares</h3>
                <ul>
                    <li>
                        <h4>Nombre: Dorelvis Herrera Bonilla</h4>
                        <h4>Ocupación: Economista Telefono: 301 2717799</h4>
                    </li>
                    
                    <li>
                        <h4>Nombre: xxxxxxxxxxx</h4>
                        <h4>Ocupación: xxxxxxxxxxxxx Telefono: xxx xxxxxxx</h4>
                    </li>
                </ul>
            </div>

                <div class="contactInfo personal">
                    <h3 class="title">Referencias Laborales</h3>
                    <ul>
                        <li>
                            <h4>Nombre: Carlos Giraldo Lípeda</h4>
                            <h4>Ocupación: Ingeniero de sistemas<br>Telefono: 300 6098820</h4>
                        </li>
                        
                        <li>
                            <h4>Nombre: xxxxxxxxxxx</h4>
                            <h4>Ocupación: xxxxxxxxxxxxx Telefono: xxx xxxxxxx</h4>
                        </li>
                    </ul>
                </div>
        </div>

        <div class="lado_der">
            <div class="about">
                <h2 class="title2">Perfil Profesional</h2>
                <p>Soy un Ingeniero de Sistemas, con la capacidad para:</p>
                <ul>
                    <li>Analizar, diseñar y desarrollar software.</li>
                    <li>Administrar bases de datos</li>
                    <li>Supervisar el soporte técnico y mantenimiento a los sistemas de información</li>
                    <li>Implementar infraestructuras de redes de comunicaciones y poner en marcha servicios convergentes sobre redes IP.</li>
                    <li>Gestionar y administrar dispositivos de red y servidores</li>
                    <li>Fortalecer la seguridad de dispositivos con el fin de brindar soluciones informáticas efectivas que soporten la demanda actual de la sociedad</li>
                </ul>
            </div>

            <div class="about">
                <h2 class="title2">Experiencia Laboral</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>01 Ene 1900 - Actualmente</h5>
                        <h5>Terminal Marítimo de C/gena</h5>
                    </div>
                    <div class="text">
                        <h4>Estibador</h4>
                        <h3>Funciones</h3>
                        <ul>
                            <li>Llevar estibas</li>
                            <li>Cargar estibas</li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>01 Abr 2022 - 30 Abr 2023</h5>
                        <h5>Fundación Universitaria Tecnológico Comfenalco</h5>
                    </div>
                    <div class="text">
                        <h4>Analista de Sistemas de Información</h4>
                        <h3>Funciones</h3>
                        <ul>
                            <li>Atender y dar solución a los casos de soporte de complejidad baja y media que presenten los usuarios de los sistemas de información.</li>
                            <li>Llevar a cabo modificaciones en el código fuente de las aplicaciones menores coordinados con el jefe de Bases de Datos.</li>
                            <li>Realizar reportes que sean solicitados por necesidad expresa de usuarios autorizados</li>
                            <li>Llevar a cabo los procesos técnicos de recolección, preparación y parametrización de información en actualizaciones masivas o migración de información a las bases de datos de los sistemas de información</li>
                            <li>Realizar pequeños desarrollos de software liderados por los Coordinadores de Sistemas de Información</li>
                            <li>En coordinación con el jefe de Redes y Comunicaciones, el jefe de Sistemas de Información y de ser el caso, con el Implementador contratado, apoyar en los procesos de instalación de aplicativos institucionales mayores y menores</li>
                            <li>Llevar a cabo en coordinación con el jefe de Redes y Comunicaciones, y el jefe de Sistemas de Información los mantenimientos de los aplicativos institucionales mayores y menores</li>
                            <li>Llevar a cabo los procesos de capacitación en el uso de aplicativos menores</li>
                            <li>Liderar el proceso de administración del sistema de correo de estudiantes y docentes de la mano con los técnicos de soporte tecnológico asignados para ejecutar esta tarea</li>
                            <li>Llevar a cabo el desarrollo de pequeños aplicativos no críticos</li>
                            <li>Las demás que sean asignadas por el jefe Inmediato y sean afines al Perfil del Cargo</li>
                        </ul>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>26 Ene 2018 - 30 Nov 2018</h5>
                        <h5>Centro de Investigaciones Oceanográficas e Hidrográficas del Caribe</h5>
                    </div>
                    <div class="text">
                        <h4>Apoyo Levantamientos Batimétricos</h4>
                        <h3>Funciones</h3>
                        <ul>
                            <li>Apoyar las actividades de levantamientos hidrográficos en aguas profundas, intermedias y someras a bordo de unidades a flote. Consistente en manejo de software para recolección de datos de batimetría y SBP, y arreglo de redes y equipos en caso de presentarse novedades durante los levantamientos</li>
                            <li>Apoyar procesamiento de la información en campo para la verificación de la información recopilada diariamente</li>
                            <li>Apoyar a los jefes de campo suministrando información para elaborar los informes técnicos sobre levantamientos hidrográficos</li>
                            <li>Demás actividades que se consideren en virtud de su contrato para el mejoramiento de los procesos de la sección de levantamientos de acuerdo a la necesidad y requerimientos del CIOH</li>
                        </ul>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>03 Feb 2014 - 18 Dic 2015</h5>
                        <h5>Universidad del Sinú Sec. Cartagena</h5>
                    </div>
                    <div class="text">
                        <h4>Auxiliar de Software</h4>
                        <h3>Funciones</h3>
                        <ul>
                            <li>Dar soporte en lo referente a los diferentes procesos que tienen que ver con el software académico, en las diferentes etapas del semestre como son inscripciones, programación académica, matriculas académicas, y financieras, periodo de inclusión de notas y los balances académicos que se hacen al final del semestre</li>
                            <li>Hacer consultas en la base de datos para generar los diferentes reportes solicitados y que el sistema no arroja</li>
                            <li>Soporte en la plataforma virtual (Moodle) como son cursos y exámenes virtuales</li>
                            <li>Capacitación a los funcionarios docentes y estudiantes de la institución sobre el manejo del software académico</li>
                            <li>Administración de la base de datos del software Académico - Administrativo de la Institución</li>
                            <li>Realizar mantenimiento preventivo y correctivo a bases de datos</li>
                            <li>Mantener respaldos de la base de datos que garantice la disponibilidad en caso de pérdida de información o incidentes en servidor de base de datos</li>
                        </ul>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>09 Abr 2012 - 09 Oct 2012</h5>
                        <h5>Zeus Tecnología S.A</h5>
                    </div>
                    <div class="text">
                        <h4>Aprendiz SENA - Practicas</h4>
                        <h3>Funciones</h3>
                        <ul>
                            <li>Mantener y reparar equipos de cómputo según procedimiento técnico.</li>
                            <li>Instalar y ensamblar equipos de cómputo según manual y especificaciones técnicas</li>
                            <li>Manejar herramientas informáticas de acuerdo con necesidades de información y manuales técnicos</li>
                            <li>Garantizar el funcionamiento en red de los equipos verificando que la transmisión de los datos sea la adecuada</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">Habilidades</h2>
                <div class="box">
                    <h4>Desarrollo WEB (HTML, CSS, JavaScript)</h4>
                    <div class="percent">
                        <div class="progress-bar" style="width:20%;">
                            <span class="progress-bar-text">20%</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <h4>Lenguajes de programación (Java)</h4>
                    <div class="percent">
                        <div class="progress-bar" style="width:15%;">
                            <span class="progress-bar-text">15%</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <h4>Sistema de Control de Versiones (Git / GitHub)</h4>
                    <div class="percent">
                        <div class="progress-bar" style="width:35%;">
                            <span class="progress-bar-text">35%</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <h4>Bases de datos (Oracle, MySQL, PosgreSQL)</h4>
                    <div class="percent">
                        <div class="progress-bar" style="width:30%;">
                            <span class="progress-bar-text">30%</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <h4>Ofimatica (Word, Excel, Power Point)</h4>
                    <div class="percent">
                        <div class="progress-bar" style="width:40%;">
                            <span class="progress-bar-text">40%</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <h4>Configuracion Equipos Activos (Cisco)</h4>
                    <div class="percent">
                        <div class="progress-bar" style="width:45%;">
                            <span class="progress-bar-text">45%</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <h4>Soporte Técnico</h4>
                    <div class="percent">
                        <div class="progress-bar" style="width:45%;">
                            <span class="progress-bar-text">45%</span>
                        </div>
                    </div>
                </div>
            
            <div class="about Interest">
                <h2 class="title2">Intereses</h2>
                <ul>
                    <li><i class="fa fa-futbol-o" aria-hidden="true"></i> Futbol</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i> Leer</li>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i> Jugar Videojuegos</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>